@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Ubuntu:wght@300&display=swap');
*{
    font-family: 'Amatic SC', sans-serif;
font-family: 'Ubuntu', sans-serif;
margin: 0;
    padding: 0;
    box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 0 rem;
}
/*-----------------------------------------------Header------------------------------------------------*/
header{
    position: fixed;
    width: 20%;
    height: 100vh;
    text-align: center;
    z-index: 5;
}

#dp{
    display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
}
#dp img{
    width: 200px;
    height: 200px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    flex-direction:column
}
#dp p{
    color:black;
    font-weight: bold;
}
nav{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.nav-element{
    background-color: black;
    color: antiquewhite;
    border-radius: 30px;
    padding: 10px;
    
}
/*--------------------------------------------------------------Main Division-------------------------------------*/
#bigdiv{
    float: right;
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction:column;
}
/*-------------------------Home section---------------------*/
#home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    background-color: rgb(229, 229, 229);
}



.dp_img_div img{
    position: relative;
    right: -10rem;
    width: 300px;
    height: 300px;
    border-radius: 10%;
}

.social {
    display: flex;
    flex-direction: column;
  }
.social a {
    margin-bottom: 1rem;
    margin-left: 1rem;
    font-size: 22px;
    color:gray;
  }
.aboutme h1{
    padding: 20px;
    font-weight:bolder;
}
.aboutme p{
    padding: 20px;
}
.aboutme button, #about .details button {
    padding: 10px;
    border-radius: 30px;
    border: none;
    font-weight:bolder;
    color:black;
    background-color:gray;
}   
/*-------------------------About section---------------------*/
#about{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    background-color: lightblue;
}
#about .details{
    margin: 2rem;
    padding: 20px;
    width: 20vw;
}
#about .details p{
    color: black;
    padding: 10px;
    font-weight: bolder;
}
#about .details button{
    color: white;
    background-color: rgb(8, 30, 33);
}
.details p span{
    font-weight: 900;
    color: rgb(8, 30, 33);
}

.detailBlock{
    margin: 3rem;
    padding: 20px;
    width: 40vw;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: center;
}

.detailBlock tr td{
    background-color:rgb(8, 30, 33);
    padding: 40px;
    border: 10px solid lightblue;
}
.detailBlock tr td h1{
    color: white;
    padding: 5px;
}
.detailBlock tr td p{
    color: white;
    font-weight: bold;
    padding: 10px;
  }
/*-------------------------Education section---------------------*/
#education{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: bisque;
}

#edu-description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    margin: auto;
}
#edu-description div{
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 20px;
    margin: auto;
    border-top: 1px solid black;
    border-left: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px;
}
#edu-description div h1, #edu-description div h4{
    margin: auto;
    padding-bottom: 20px;
}
#education-heading{
    margin:20px;
    font-size: 2rem;
    font-weight: bolder;
}
#education-heading span{
    color: rgb(187, 21, 104);
}
/*-------------------------Skills section---------------------*/
#skills{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: peru;
}
#skills-heading{
    margin:20px;
    font-size: 2rem;
    font-weight: bolder;
}
#skills-heading span{
    color:rgb(49, 28, 8);
}

.skillscontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
}
.skills-bar-box{
    margin: 20px;
    padding: 10px;

}
.skills-bar-box .skillbox{
    position: relative;
    margin: 40px;
    padding: 10px;
    display: flex;
    flex-direction: row;
}
.skillbox .lightbar {
    width: 20rem;
    height: 15px;
    background-color: rgb(254, 254, 130);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    margin-left: 10px;
    border-radius: 10px;
}
.rjs .lightbar{
    margin-left: 20px;
}
.skillbox .lightbar .percent-bar {
    position: absolute;
    left: 5px;
    margin-left: 20%;
    height: 15px;
    background-color: gold;
    border-radius: 10px;
}

#html-css .percent-bar{
    width: 75%;
}

#js .percent-bar{
    width: 60%;
}
#react .percent-bar{
    width: 50%;
}

#angular .percent-bar{
    width: 50%;
}

#python .percent-bar{
    width: 70%;
    left: -10.5px;
}
#django .percent-bar{
    width: 50%;
    left: -10.5px;
}

#mysql .percent-bar{
    width: 55%;
    left: -11.5px;
}

#firebase .percent-bar{
    width: 70%;
    left: -5px;
}
/*------------------------------------Projects Section-------------------------------*/

#projects{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: rgb(174, 208, 71);
}


#projects-description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    margin: auto;
}
#projects-description div{
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 20px;
    margin: auto;
    border-bottom: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
#projects-description div h1, #projects-description div h4{
    margin: auto;
    padding-bottom: 20px;
}
#projects-heading{
    margin:20px;
    font-size: 2rem;
    font-weight: bolder;
}
#projects-heading span{
    color: rgb(43, 61, 4);
}
/*-------------------------Hobbies section---------------------*/
#hobbies{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: palevioletred;
}

#hobbies-heading{
    margin:20px;
    font-size: 2rem;
    font-weight: bolder;
}
#hobbies-heading span{
    color:rgb(197, 9, 72);
}

#hobbies-description{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    margin: auto;
}

.hob-div{
    background-color:rgb(111, 7, 41);
    color: white;
    font-weight: bolder;
    width: 12vw;
    height: 12vw;
    border-radius: 50%;
    padding-top: 10vh;
    border: 1px dotted black;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.programming{
    padding-left: 3vw;
}
.creating{
    margin-left: 10vw;
    margin-bottom: 50px;
    padding-left: 5vw;
}

.reading{
    padding-left: 4vw;
}

.photo{
    margin-left: 10vw;
    margin-bottom: 50px;
    padding-left: 3vw;
}

.skating{
    padding-left: 4vw;
}

.gardening{
    margin-left: 10vw;
    margin-bottom: 50px;
    padding-left: 4vw;
}

.journal{
    padding-left: 3vw;
}



/*-------------------------Contact section---------------------*/
#contact{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 1rem;
    background-color: rgb(126, 214, 139);
}

.container{
    margin-top: 15vh;
    max-width: 800px;
    background: #fff;
    width: 800px;
    padding: 25px 40px 10px 40px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  .container .text{
    text-align: center;
    font-size: 41px;
    font-weight: 600;
    color: rgb(30, 122, 66);
  }
  .container form{
    padding: 30px 0 0 0;
  }
  .container form .form-row{
    display: flex;
    margin: 32px 0;
  }
  form .form-row .input-data{
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
  }
  form .form-row .textarea{
    height: 70px;
  }
  .input-data input,
  .textarea textarea{
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid rgba(0,0,0, 0.12);
  }

  .textarea textarea{
    resize: none;
    padding-top: 10px;
  }
  .input-data label{
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  .textarea label{
    width: 100%;
    bottom: 40px;
    background: #fff;
  }
  .input-data .underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
  }

 
  .submit-btn .input-data{
    overflow: hidden;
    height: 45px!important;
    width: 25%!important;
  }
  .submit-btn .input-data .inner{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background-color: rgb(30, 122, 66);;
    border-radius: 5px;
    
}

  .submit-btn .input-data input{
    background: none;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }

  
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    width:100%;
    height: 5vh;
    background-color: rgb(30, 122, 66);
}

#footer-p{
    margin-left: 20px;
}
#footer-icon{
    position: inherit;
    right: 5vw;
}
#footer-icon i{
    padding-right: 10px;
}